server.port=9091
server.context-path=/xkf
spring.http.multipart.enabled=true
spring.http.multipart.max-file-size=50Mb
spring.http.multipart.max-request-size=50Mb
#\u4E3A\u4E86\u63A8\u8FDF\u6587\u4EF6\u89E3\u6790\uFF0C\u4EE5\u4FBF\u5728UploadAction \u4E2D\u6355\u83B7\u6587\u4EF6\u5927\u5C0F\u5F02\u5E38
spring.http.multipart.resolve-lazily=true

#\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.type=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
spring.datasource.driver-class-name=com.alibaba.druid.proxy.DruidDriver
spring.datasource.name=jwt
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useUnicode=true&characterEncoding=utf8&seSSL=true
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database=mysql
#spring.jpa.properties.hibernate.ejb.interceptor=com.example.demo.config.HibernateInteceptor
logging.level.org.springframework.web=info
logging.level.com.example.demo.contoller=info
#acuto
#management.endpoints.web.exposure.include=["health","shutdown","info"]
management.endpoint.shutdown.enabled=true
endpoints.actuator.enabled=true
endpoints.actuator.sensitive=false
management.security.enabled=false
endpoints.beans.sensitive=false
spring.jersey.application-path=/api
resteasy.jaxrs.app.registration=property
resteasy.jaxrs.app.classes=com.example.demo.config.RestConfig

#mail
#spring.mail.host=
#spring.mail.port=
#spring.mail.protocol=smtp
#spring.mail.username=
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.timeout=20
#freemarker
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.date_format=yyyy-MM-dd HH:mm:ss






